src/pug/index.pug
extends templates/_default

block content
  <svg id="bgPatternTopDesktop" width="584" height="362" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient x1="100%" y1="69.212%" x2="9.399%" y2="32.183%" id="a"><stop stop-color="#8A4389" stop-opacity="0" offset="0%"/><stop stop-color="#512051" offset="100%"/><stop stop-color="#512051" offset="100%"/><stop stop-color="#512051" offset="100%"/></linearGradient></defs><path d="M0 362c40.022-82.8 115.736-135.154 227.141-157.064 167.108-32.864 103.85-66.012 185.949-131.796C467.823 29.284 524.793 4.904 584 0v362H0z" transform="rotate(180 292 181)" fill="url(#a)" fill-rule="evenodd" opacity=".05"/></svg>
  <svg id="bgPatternBottomDesktop" width="1085" height="673" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient x1="100%" y1="69.237%" x2="9.399%" y2="32.159%" id="a"><stop stop-color="#8A4389" stop-opacity="0" offset="0%"/><stop stop-color="#512051" offset="100%"/><stop stop-color="#512051" offset="100%"/><stop stop-color="#512051" offset="100%"/></linearGradient></defs><path d="M355 800c74.356-153.934 215.022-251.268 422-292 310.466-61.099 192.94-122.724 345.47-245.025C1224.157 181.442 1330 136.116 1440 127v673H355z" transform="translate(-355 -127)" fill="url(#a)" fill-rule="evenodd" opacity=".05"/></svg>
  .container
    .main--section.row
      .col-2.main-heading
        h1 10,000+ of our users love our products
        p We only provide great products combined with excellent customer service.  See what are satisfied customers are saying about our services.
      .col-2
        .rating-bar--wrapper
          .rating-bar--main-1.row
            .col-2.rating-bar--stars
              img(src="../assets/images/icon-star.svg")
              img(src="../assets/images/icon-star.svg")
              img(src="../assets/images/icon-star.svg")
              img(src="../assets/images/icon-star.svg")
              img(src="../assets/images/icon-star.svg")
            .col-2.rating-bar--description 
              p Rated 5 Stars in Reviews
          .rating-bar--main-2.row
            .col-2.rating-bar--stars
              img(src="../assets/images/icon-star.svg")
              img(src="../assets/images/icon-star.svg")
              img(src="../assets/images/icon-star.svg")
              img(src="../assets/images/icon-star.svg")
              img(src="../assets/images/icon-star.svg")
            .col-2.rating-bar--description 
              p Rated 5 Stars in Reviews
          .rating-bar--main-3.row
            .col-2.rating-bar--stars
              img(src="../assets/images/icon-star.svg")
              img(src="../assets/images/icon-star.svg")
              img(src="../assets/images/icon-star.svg")
              img(src="../assets/images/icon-star.svg")
              img(src="../assets/images/icon-star.svg")
            .col-2.rating-bar--description 
              p Rated 5 Stars in Reviews
    .card-wrapper--1
      .card.row
        .col-2.card-profile
          img(src="../assets/images/image-colton.jpg")
        .col-2.card-details 
          p.card-details--name Colton Smith
          p.card-details--description Verified Buyer
        .card-copy.row
          p "We needed the same printed design as the one we had ordered a week prior.  Not only did they find the original order, but we also received it in time.  Excellent!"
    .card-wrapper--2
      .card.row
        .col-2.card-profile
          img(src="../assets/images/image-irene.jpg")
        .col-2.card-details 
          p.card-details--name Irene Roberts
          p.card-details--description Verified Buyer
        .card-copy.row
          p "Customer service is always excellent and very quick turn around. Completely delighted with the simplicity of the purchase and the speed of delivery."
    .card-wrapper--3
      .card.row
        .col-2.card-profile
          img(src="../assets/images/image-anne.jpg")
        .col-2.card-details 
          p.card-details--name Anne Wallace
          p.card-details--description Verified Buyer
        .card-copy.row
          p "Put an order with this company and can only praise them for the very high standard. Will definitely use them again and recommend them to everyone!"
  div.attribution
    p Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor.</a> Coded by <a href="#">Marcus</a>

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Social Proof Section -- FrontendMentor Challenge</title><link rel="stylesheet" href="/assets/css/pages/index.css"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&amp;display=swap" rel="stylesheet"></head></html><body><svg id="bgPatternTopDesktop" width="584" height="362" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient x1="100%" y1="69.212%" x2="9.399%" y2="32.183%" id="a"><stop stop-color="#8A4389" stop-opacity="0" offset="0%"/><stop stop-color="#512051" offset="100%"/><stop stop-color="#512051" offset="100%"/><stop stop-color="#512051" offset="100%"/></linearGradient></defs><path d="M0 362c40.022-82.8 115.736-135.154 227.141-157.064 167.108-32.864 103.85-66.012 185.949-131.796C467.823 29.284 524.793 4.904 584 0v362H0z" transform="rotate(180 292 181)" fill="url(#a)" fill-rule="evenodd" opacity=".05"/></svg>
<svg id="bgPatternBottomDesktop" width="1085" height="673" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient x1="100%" y1="69.237%" x2="9.399%" y2="32.159%" id="a"><stop stop-color="#8A4389" stop-opacity="0" offset="0%"/><stop stop-color="#512051" offset="100%"/><stop stop-color="#512051" offset="100%"/><stop stop-color="#512051" offset="100%"/></linearGradient></defs><path d="M355 800c74.356-153.934 215.022-251.268 422-292 310.466-61.099 192.94-122.724 345.47-245.025C1224.157 181.442 1330 136.116 1440 127v673H355z" transform="translate(-355 -127)" fill="url(#a)" fill-rule="evenodd" opacity=".05"/></svg><div class="container"><div class="main--section row"><div class="col-2 main-heading"><h1>10,000+ of our users love our products</h1><p>We only provide great products combined with excellent customer service.  See what are satisfied customers are saying about our services.</p></div><div class="col-2"><div class="rating-bar--wrapper"><div class="rating-bar--main-1 row"><div class="col-2 rating-bar--stars"><img src="../assets/images/icon-star.svg"><img src="../assets/images/icon-star.svg"><img src="../assets/images/icon-star.svg"><img src="../assets/images/icon-star.svg"><img src="../assets/images/icon-star.svg"></div><div class="col-2 rating-bar--description"> <p>Rated 5 Stars in Reviews</p></div></div><div class="rating-bar--main-2 row"><div class="col-2 rating-bar--stars"><img src="../assets/images/icon-star.svg"><img src="../assets/images/icon-star.svg"><img src="../assets/images/icon-star.svg"><img src="../assets/images/icon-star.svg"><img src="../assets/images/icon-star.svg"></div><div class="col-2 rating-bar--description"> <p>Rated 5 Stars in Reviews</p></div></div><div class="rating-bar--main-3 row"><div class="col-2 rating-bar--stars"><img src="../assets/images/icon-star.svg"><img src="../assets/images/icon-star.svg"><img src="../assets/images/icon-star.svg"><img src="../assets/images/icon-star.svg"><img src="../assets/images/icon-star.svg"></div><div class="col-2 rating-bar--description"> <p>Rated 5 Stars in Reviews</p></div></div></div></div></div><div class="card-wrapper--1"><div class="card row"><div class="col-2 card-profile"><img src="../assets/images/image-colton.jpg"></div><div class="col-2 card-details"> <p class="card-details--name">Colton Smith</p><p class="card-details--description">Verified Buyer</p></div><div class="card-copy row"><p>"We needed the same printed design as the one we had ordered a week prior.  Not only did they find the original order, but we also received it in time.  Excellent!"</p></div></div></div><div class="card-wrapper--2"><div class="card row"><div class="col-2 card-profile"><img src="../assets/images/image-irene.jpg"></div><div class="col-2 card-details"> <p class="card-details--name">Irene Roberts</p><p class="card-details--description">Verified Buyer</p></div><div class="card-copy row"><p>"Customer service is always excellent and very quick turn around. Completely delighted with the simplicity of the purchase and the speed of delivery."</p></div></div></div><div class="card-wrapper--3"><div class="card row"><div class="col-2 card-profile"><img src="../assets/images/image-anne.jpg"></div><div class="col-2 card-details"> <p class="card-details--name">Anne Wallace</p><p class="card-details--description">Verified Buyer</p></div><div class="card-copy row"><p>"Put an order with this company and can only praise them for the very high standard. Will definitely use them again and recommend them to everyone!"</p></div></div></div></div><div class="attribution"><p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor.</a> Coded by <a href="#">Marcus</a></p></div><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300"><script async src="/assets/js/all.js"></script></body>
